{
  "short_name" : "YourtHome",
  "name" : "Yourt-Home",
  "icons" : [
    {
      "src": "https://yourthome.herokuapp.com/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "https://yourthome.herokuapp.com/logo192.png",
      "sizes": "192x192"
    },
    {
      "src": "https://yourthome.herokuapp.com/logo512.png",
      "sizes": "512x512"
    }],
  "start_url" : "https://yourthome.herokuapp.com/",
  "display" : "standalone",
  "theme_color" : "#000000",
  "background_color" : "#22fc03",
  "url" : "https://yourthome.herokuapp.com/",
  "lang" : "Russian",
  "screenshots" : [],
  "orientation" : "any",
  "generated" : ""
}